<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVy-Nv-Iob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="NT7-uq-oPs">
            <objects>
                <viewController id="3l6-WB-nlL" customClass="DetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPZ-jB-ZEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-fQ-Rvu">
                                <rect key="frame" x="20" y="108" width="374" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-xf-TNp">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-XG-iNy">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="103"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-yS-2o8">
                                                <rect key="frame" x="127" y="0.0" width="120" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="V3X-l0-l0m"/>
                                                    <constraint firstAttribute="width" secondItem="fbR-yS-2o8" secondAttribute="height" multiplier="7:6" id="vSi-sE-S7y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fbR-yS-2o8" firstAttribute="top" secondItem="eiB-XG-iNy" secondAttribute="top" id="HBF-mj-Dfr"/>
                                            <constraint firstAttribute="bottom" secondItem="fbR-yS-2o8" secondAttribute="bottom" id="PMk-hf-eI6"/>
                                            <constraint firstItem="fbR-yS-2o8" firstAttribute="centerX" secondItem="eiB-XG-iNy" secondAttribute="centerX" id="eeb-74-FII"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-tM-GhH">
                                        <rect key="frame" x="0.0" y="156.5" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eiB-XG-iNy" secondAttribute="trailing" id="dSx-cf-jUB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a post to see its details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-iZ-X9a">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdd-nl-DJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdd-nl-DJJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j5O-fQ-Rvu" secondAttribute="bottom" constant="20" id="2R6-e1-NbY"/>
                            <constraint firstItem="Vua-iZ-X9a" firstAttribute="leading" secondItem="Tdd-nl-DJJ" secondAttribute="leading" constant="20" id="3cR-Tk-cKT"/>
                            <constraint firstItem="j5O-fQ-Rvu" firstAttribute="top" secondItem="Tdd-nl-DJJ" secondAttribute="top" constant="20" id="ARU-ck-P7G"/>
                            <constraint firstItem="Vua-iZ-X9a" firstAttribute="centerY" secondItem="wPZ-jB-ZEB" secondAttribute="centerY" id="T9z-TH-zbO"/>
                            <constraint firstItem="Tdd-nl-DJJ" firstAttribute="trailing" secondItem="j5O-fQ-Rvu" secondAttribute="trailing" constant="20" id="d75-es-7Sa"/>
                            <constraint firstItem="j5O-fQ-Rvu" firstAttribute="leading" secondItem="Tdd-nl-DJJ" secondAttribute="leading" constant="20" id="m3M-TB-Gro"/>
                            <constraint firstItem="Vua-iZ-X9a" firstAttribute="centerX" secondItem="wPZ-jB-ZEB" secondAttribute="centerX" id="ou5-Vf-c4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="uiE-l3-53K"/>
                    <connections>
                        <outlet property="dataStackView" destination="j5O-fQ-Rvu" id="cAI-r5-vzB"/>
                        <outlet property="emptyDetailLabel" destination="Vua-iZ-X9a" id="DD0-5i-0Ql"/>
                        <outlet property="thumbnailImageView" destination="fbR-yS-2o8" id="uQq-Ag-y9Z"/>
                        <outlet property="titleLabel" destination="f0W-tM-GhH" id="0ab-qU-vQ2"/>
                        <outlet property="usernameLabel" destination="uF2-xf-TNp" id="R7h-s8-dhO"/>
                        <segue destination="DKi-BY-6nb" kind="presentation" identifier="fullSizeImage" id="jYr-EI-aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhB-VY-Za7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="215.625"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="lze-Fa-Mrn">
            <objects>
                <viewController id="Xv3-wx-BWL" customClass="FullSizeImageViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrM-Xx-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-8S-C1h">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AQ-n2-NQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AQ-n2-NQX" firstAttribute="bottom" secondItem="Tei-8S-C1h" secondAttribute="bottom" id="Ic3-00-LSK"/>
                            <constraint firstItem="8AQ-n2-NQX" firstAttribute="trailing" secondItem="Tei-8S-C1h" secondAttribute="trailing" id="a19-zm-f74"/>
                            <constraint firstItem="Tei-8S-C1h" firstAttribute="leading" secondItem="8AQ-n2-NQX" secondAttribute="leading" id="cVs-Bw-jQd"/>
                            <constraint firstItem="Tei-8S-C1h" firstAttribute="top" secondItem="8AQ-n2-NQX" secondAttribute="top" id="jK7-eE-nK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31d-S4-dHb"/>
                    <connections>
                        <outlet property="imageView" destination="Tei-8S-C1h" id="UMb-7B-M8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckJ-hc-teN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.0869565217395" y="215.625"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="b4K-gg-3Mn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wUd-WB-9Io" customClass="PostsViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MM-vO-7lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="D86-yb-vHq" customClass="PostTableViewCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D86-yb-vHq" id="erS-5y-GYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-X0-tWC">
                                            <rect key="frame" x="8" y="8" width="398" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zia-eG-Sjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-ph-Op1">
                                                            <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Dcd-GZ-yY6"/>
                                                                <constraint firstAttribute="width" constant="12" id="dGh-Au-zCB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-2G-06U">
                                                            <rect key="frame" x="18" y="0.5" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="X hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-uQ-3HI">
                                                            <rect key="frame" x="102.5" y="2" width="295.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vaE-2G-06U" firstAttribute="top" secondItem="zia-eG-Sjh" secondAttribute="top" constant="0.5" id="S5I-tg-H6l"/>
                                                        <constraint firstAttribute="bottom" secondItem="vaE-2G-06U" secondAttribute="bottom" constant="0.5" id="atU-Nn-oa5"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-7j-4CA">
                                                    <rect key="frame" x="0.0" y="33.5" width="398" height="60.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-LW-4c0">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="WYZ-Wa-Ze1"/>
                                                                <constraint firstAttribute="width" secondItem="ipX-LW-4c0" secondAttribute="height" multiplier="1:1" id="ytf-Oy-Oxb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-iM-tGZ">
                                                            <rect key="frame" x="72" y="20.5" width="326" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="70u-as-gzg">
                                                    <rect key="frame" x="0.0" y="106" width="398" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-hv-hmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="22"/>
                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                            <state key="normal" title=" Dismiss Post" image="xmark.circle" catalog="system">
                                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dismissAction:" destination="D86-yb-vHq" eventType="touchUpInside" id="aII-2O-Q3k"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-1e-3S4">
                                                            <rect key="frame" x="302" y="0.0" width="96" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yPd-X0-tWC" firstAttribute="top" secondItem="erS-5y-GYj" secondAttribute="top" constant="8" id="CDg-qj-bqM"/>
                                        <constraint firstAttribute="bottom" secondItem="yPd-X0-tWC" secondAttribute="bottom" constant="8" id="DHT-pR-EEp"/>
                                        <constraint firstItem="yPd-X0-tWC" firstAttribute="leading" secondItem="erS-5y-GYj" secondAttribute="leading" constant="8" id="UC2-Xh-J1i"/>
                                        <constraint firstAttribute="trailing" secondItem="yPd-X0-tWC" secondAttribute="trailing" constant="8" id="Vwn-jD-q6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="Ti8-1e-3S4" id="Np7-ZW-Dwp"/>
                                    <outlet property="dateTimeLabel" destination="zpc-uQ-3HI" id="bYt-Nz-7JI"/>
                                    <outlet property="thumbnailImageView" destination="ipX-LW-4c0" id="Gf7-WC-5xU"/>
                                    <outlet property="titleLabel" destination="YJF-iM-tGZ" id="4wL-e5-dkK"/>
                                    <outlet property="unreadStatusView" destination="xGG-ph-Op1" id="HBN-zZ-uqx"/>
                                    <outlet property="usernameLabel" destination="vaE-2G-06U" id="edK-PR-IPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUd-WB-9Io" id="F8N-M3-JA4"/>
                            <outlet property="delegate" destination="wUd-WB-9Io" id="9vk-1b-ieT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="n8V-9a-wPy"/>
                    <connections>
                        <segue destination="eHP-Lw-cNP" kind="showDetail" identifier="detail" id="DD7-Zu-Yz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-XN-qra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="-543.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRD-ya-CdQ">
            <objects>
                <navigationController id="vFC-2a-klc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRP-q1-4BB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUd-WB-9Io" kind="relationship" relationship="rootViewController" id="uPh-Sg-wFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDY-VO-G8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-543"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZDm-WP-AFo">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="bVy-Nv-Iob" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vFC-2a-klc" kind="relationship" relationship="masterViewController" id="en0-nD-boC"/>
                        <segue destination="eHP-Lw-cNP" kind="relationship" relationship="detailViewController" id="hl8-CK-XC9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjd-Bt-n27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHZ-Cx-EJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHP-Lw-cNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gk-Jg-nq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3l6-WB-nlL" kind="relationship" relationship="rootViewController" id="uzo-pl-kcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-io-RnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0x-rz-GSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKi-BY-6nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziu-IU-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xv3-wx-BWL" kind="relationship" relationship="rootViewController" id="hMu-ZT-IfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMW-09-JxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="215.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DD7-Zu-Yz6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
